#textdomain wesnoth-Nightmares_of_Meloen
# This addon is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# The license of the Nightmares of Meloen (the GNU GPL) is contained in
# Nightmares_of_Meloen/COPYING
# Additional information is located at Nightmares_of_Meloen/ directory

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/Nightmares_of_Meloen"
[/binary_path]

{~add-ons/Nightmares_of_Meloen/devel/detect.cfg}
{~add-ons/Nightmares_of_Meloen/utils}
{~add-ons/Nightmares_of_Meloen/devel/utils}
{~add-ons/Nightmares_of_Meloen/devel/traits/trait_unhatched.cfg}

[+units]
    {~add-ons/Nightmares_of_Meloen/devel/movetypes}
    {~add-ons/Nightmares_of_Meloen/devel/traits}
    {~add-ons/Nightmares_of_Meloen/devel/races}
    {~add-ons/Nightmares_of_Meloen/devel/units}
    {~add-ons/Nightmares_of_Meloen/devel/units/aberrations}
    {~add-ons/Nightmares_of_Meloen/devel/units/elementals}
    {~add-ons/Nightmares_of_Meloen/devel/units/insects}
    {~add-ons/Nightmares_of_Meloen/devel/units/nightmares}
    {~add-ons/Nightmares_of_Meloen/devel/units/utils}
[/units]
{~add-ons/Nightmares_of_Meloen/devel/eras/default+nightmares.cfg}
#{~add-ons/Nightmares_of_Meloen/devel/eras/aoh+nightmares.cfg}
#endif
