#textdomain wesnoth-Nightmares_of_Meloen

#ifndef _LTS_RACE_ELEMENTAL
#define _LTS_RACE_ELEMENTAL
#enddef
# Elemental race definition
[race]
    id=_LTS_elemental
    name= _ "race^Elemental"
    plural_name=_ "race+plural^Elementals"
    num_traits=2
    undead_variation=null
    ignore_global_traits=yes
#textdomain wesnoth
    {TRAIT_ELEMENTAL}
#textdomain wesnoth-Nightmares_of_Meloen
    {_LTS_TRAIT_SAPPHIRE}
    {_LTS_TRAIT_DIAMOND}
    {_LTS_TRAIT_EMERALD}
    {_LTS_TRAIT_RUBY}
    description= _ "The Elementals are the guardians of the World, spirits of the elements that incarnate themselves to fight. They are reclusive, but can be quite fierce and brutal, for as it is said, there is nothing more ruthless than nature."
[/race]
#endif
