#textdomain wesnoth-Nightmares_of_Meloen

[era]
    id=nightmares_of_meloen_devel_{NIGHTMARES_OF_MELOEN_DEVEL_VERSION}
    name= _ "Default+(dev)Nightmares"

    {RANDOM_SIDE}
    [multiplayer_side]
        id=Random_default
        name= _"Random Default"
        image="units/random-dice.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        random_faction=yes
        except=nightmares
    [/multiplayer_side]
    {~add-ons/Nightmares_of_Meloen/devel/factions/nightmares-default.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}

    {QUICK_4MP_LEADERS}
    {ADD_UTILITY_MENU}
[/era]
