#textdomain wesnoth-Nightmares_of_Meloen

#ifndef NIGHTMARES_OF_MELOEN__LTS_INSTALLED
#define NIGHTMARES_OF_MELOEN__LTS_INSTALLED
#enddef

# wmlindent: start ignoring
#define NIGHTMARES_OF_MELOEN__LTS_VERSION
1.1.3#enddef
#endif
# wmlindent: stop ignoring
