#textdomain wesnoth-Nightmares_of_Meloen
# This addon is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# The license of the Nightmares of Meloen (the GNU GPL) is contained in
# Nightmares_of_Meloen/COPYING
# Additional information is located at Nightmares_of_Meloen/ directory

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/Nightmares_of_Meloen"
[/binary_path]

{~add-ons/Nightmares_of_Meloen/_lts_/detect.cfg}
{~add-ons/Nightmares_of_Meloen/utils}
{~add-ons/Nightmares_of_Meloen/_lts_/utils}
{~add-ons/Nightmares_of_Meloen/_lts_/traits/trait_unhatched.cfg}

[+units]
    {~add-ons/Nightmares_of_Meloen/_lts_/movetypes}
    {~add-ons/Nightmares_of_Meloen/_lts_/traits}
    {~add-ons/Nightmares_of_Meloen/_lts_/races}
    {~add-ons/Nightmares_of_Meloen/_lts_/units}
    {~add-ons/Nightmares_of_Meloen/_lts_/units/aberrations}
    {~add-ons/Nightmares_of_Meloen/_lts_/units/elementals}
    {~add-ons/Nightmares_of_Meloen/_lts_/units/insects}
    {~add-ons/Nightmares_of_Meloen/_lts_/units/nightmares}
    {~add-ons/Nightmares_of_Meloen/_lts_/units/utils}
[/units]
{~add-ons/Nightmares_of_Meloen/_lts_/eras/default+nightmares.cfg}
#{~add-ons/Nightmares_of_Meloen/_lts_/eras/aoh+nightmares.cfg}
#endif
