#textdomain wesnoth-Nightmares_of_Meloen

#Include AI definition here so it gets included in all eras using Nightmares
{~add-ons/Nightmares_of_Meloen/ai/ais}

[multiplayer_side]
    id=nightmares
    name={MENU_IMG_TXT "units/death_spectre.png" _"Nightmares of Meloen"}
    type=random
    leader=_LTS_Calamity,_LTS_Inquisitor,_LTS_Raging One,_LTS_Eternal Night,_LTS_Death Spectre
    random_leader=_LTS_Calamity,_LTS_Inquisitor,_LTS_Raging One,_LTS_Death Spectre
    recruit=_LTS_Unhatched,_LTS_Rash One,_LTS_Angry One,_LTS_Creepers,_LTS_Scornful Watcher,_LTS_Spiteful Watcher,_LTS_Black Cat,_LTS_Jinx Beast,_LTS_Howling Darkness,_LTS_Cloud of Gloom,_LTS_Unstable Elemental,_LTS_Nature Wrath,_LTS_Life Thief,_LTS_Soul Snatcher
    terrain_liked=Ss,Hh,Ha,Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,archer,scout
    [/ai]
[/multiplayer_side]
