#textdomain wesnoth-Nightmares_of_Meloen

#Include AI definition here so it gets included in all eras using Nightmares
{~add-ons/Nightmares_of_Meloen/ai/ais}

[multiplayer_side]
    id=nightmares
    name={MENU_IMG_TXT "units/death_spectre.png" _"Nightmares of Meloen"}
    type=random
    leader=_DEV_Calamity,_DEV_Inquisitor,_DEV_Raging One,_DEV_Eternal Night,_DEV_Death Spectre
    random_leader=_DEV_Calamity,_DEV_Inquisitor,_DEV_Raging One,_DEV_Death Spectre
    recruit=_DEV_Unhatched,_DEV_Rash One,_DEV_Angry One,_DEV_Creepers,_DEV_Scornful Watcher,_DEV_Spiteful Watcher,_DEV_Black Cat,_DEV_Jinx Beast,_DEV_Howling Darkness,_DEV_Cloud of Gloom,_DEV_Unstable Elemental,_DEV_Nature Wrath,_DEV_Life Thief,_DEV_Soul Snatcher
    terrain_liked=Ss,Hh,Ha,Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,archer,scout
    [/ai]
[/multiplayer_side]
