#textdomain wesnoth-Nightmares_of_Meloen

# Insect trait definition
#ifndef DEVEL_TRAIT_INSECT
#define DEVEL_TRAIT_INSECT
    # Units with trait Insect cannot be drained, poisoned or plagued.
    [trait]
        id="DEVEL_insect"
        availability="musthave"
        name=_ "insect"
        description=_ "Immune to drain, poison and plague"
        [effect]
            apply_to="status"
            add="not_living"
        [/effect]
    [/trait]
#enddef
#endif
