#textdomain wesnoth-Nightmares_of_Meloen

#define MP_ETIQUETTE_WARNING
    "
<span foreground='red'>" + _ "Before reading, let other players know so they don't get impatient." +" </span>"
#enddef

#define ADD_HOW_TO_PLAY_SUBMENU SIDE
    [command]
        [message]
            speaker=narrator
            message= _ "Pick a Topic"
            side_for = ${SIDE}
            [option]
                message= _ {MENU_IMG_TXT "help/closed_section.png" _"How to play Nightmares of Meloen"}
                [command]
                    {SHOW_NIGHTMARES_STRATEGY ({SIDE})}
                [/command]
            [/option]
            [option]
                message= _ {MENU_IMG_TXT "help/closed_section.png" _"How to play against Nightmares of Meloen"}
                [command]
                    {SHOW_DEFAULT_STRATEGY ({SIDE})}
                [/command]
            [/option]
            {ADD_EXIT_SUBMENU}
        [/message]
    [/command]
#enddef

#define SHOW_NIGHTMARES_STRATEGY SIDE
    [message]
        speaker=narrator
        message= _ "How to play Nightmares of Meloen" + "
<small>" + _ "You can read this via the browser at the address" + ":
    http://wiki.wesnoth.org/how_to_play_nightmares</small>"
        side_for = ${SIDE}
        [option]
            message= _ {MENU_IMG_TXT "help/topic.png" _"General Strategy"}
            [command]
                {VARIABLE _htp_txt {NOM_HTP_NOM_GENERAL_STRATEGY}}
                {SHOW_HTP ({SIDE}) _htp_txt "portraits/humans/transparent/mage-silver+female.png"}
            [/command]
        [/option]
        [option]
            message= _ {MENU_IMG_TXT "help/topic.png" _"Against Loyalists"}
            [command]
                {VARIABLE _htp_txt {NOM_HTP_NOM_VS_LOYALISTS}}
                {SHOW_HTP ({SIDE}) _htp_txt "portraits/humans/transparent/mage-silver+female.png"}
            [/command]
        [/option]
        [option]
            message= _ {MENU_IMG_TXT "help/topic.png" _"Against Rebels"}
            [command]
                {VARIABLE _htp_txt {NOM_HTP_NOM_VS_REBELS}}
                {SHOW_HTP ({SIDE}) _htp_txt "portraits/humans/transparent/mage-silver+female.png"}
            [/command]
        [/option]
        [option]
            message= _ {MENU_IMG_TXT "help/topic.png" _"Against Northerners"}
            [command]
                {VARIABLE _htp_txt {NOM_HTP_NOM_VS_NORTHERNERS}}
                {SHOW_HTP ({SIDE}) _htp_txt "portraits/humans/transparent/mage-silver+female.png"}
            [/command]
        [/option]
        [option]
            message= _ {MENU_IMG_TXT "help/topic.png" _"Against Undead"}
            [command]
                {VARIABLE _htp_txt {NOM_HTP_NOM_VS_UNDEAD}}
                {SHOW_HTP ({SIDE}) _htp_txt "portraits/humans/transparent/mage-silver+female.png"}
            [/command]
        [/option]
        [option]
            message= _ {MENU_IMG_TXT "help/topic.png" _"Against Knalgans"}
            [command]
                {VARIABLE _htp_txt {NOM_HTP_NOM_VS_KNALGANS}}
                {SHOW_HTP ({SIDE}) _htp_txt "portraits/humans/transparent/mage-silver+female.png"}
            [/command]
        [/option]
        [option]
            message= _ {MENU_IMG_TXT "help/topic.png" _"Against Drakes"}
            [command]
                {VARIABLE _htp_txt {NOM_HTP_NOM_VS_DRAKES}}
                {SHOW_HTP ({SIDE}) _htp_txt "portraits/humans/transparent/mage-silver+female.png"}
            [/command]
        [/option]
        [option]
            message= _ {MENU_IMG_TXT "help/topic.png" _"Against Nightmares"}
            [command]
                {VARIABLE _htp_txt {NOM_HTP_NOM_VS_NIGHTMARES}}
                {SHOW_HTP ({SIDE}) _htp_txt "portraits/humans/transparent/mage-silver+female.png"}
            [/command]
        [/option]
        {ADD_EXIT_SUBMENU}
    [/message]
#enddef

#define SHOW_DEFAULT_STRATEGY SIDE
    [message]
        speaker=narrator
        message= _ "How to play against Nightmares of Meloen" + "
<small>" + _ "You can read this via the browser at the address" + ":
    http://wiki.wesnoth.org/how_to_play_vs_nightmares</small>"
        side_for = ${SIDE}
        [option]
            message= _ {MENU_IMG_TXT "help/topic.png" _"General Strategy"}
            [command]
                {VARIABLE _htp_txt {NOM_HTP_DEFAULT_GENERAL_STRATEGY}}
                {SHOW_HTP ({SIDE}) _htp_txt "portraits/humans/transparent/mage+female.png"}
            [/command]
        [/option]
        [option]
            message= _ {MENU_IMG_TXT "help/topic.png" _"With Loyalists"}
            [command]
                {VARIABLE _htp_txt {NOM_HTP_LOYALISTS}}
                {SHOW_HTP ({SIDE}) _htp_txt "portraits/humans/transparent/sergeant.png"}
            [/command]
        [/option]
        [option]
            message= _ {MENU_IMG_TXT "help/topic.png" _"With Rebels"}
            [command]
                {VARIABLE _htp_txt {NOM_HTP_REBELS}}
                {SHOW_HTP ({SIDE}) _htp_txt "portraits/elves/transparent/shaman.png"}
            [/command]
        [/option]
        [option]
            message= _ {MENU_IMG_TXT "help/topic.png" _"With Northeners"}
            [command]
                {VARIABLE _htp_txt {NOM_HTP_NORTHERNERS}}
                {SHOW_HTP ({SIDE}) _htp_txt "portraits/orcs/transparent/crossbowman.png"}
            [/command]
        [/option]
        [option]
            message= _ {MENU_IMG_TXT "help/topic.png" _"With Undead"}
            [command]
                {VARIABLE _htp_txt {NOM_HTP_UNDEAD}}
                {SHOW_HTP ({SIDE}) _htp_txt "portraits/undead/transparent/archer.png"}
            [/command]
        [/option]
        [option]
            message= _ {MENU_IMG_TXT "help/topic.png" _"With Knalgans"}
            [command]
                {VARIABLE _htp_txt {NOM_HTP_KNALGANS}}
                {SHOW_HTP ({SIDE}) _htp_txt "portraits/dwarves/transparent/fighter.png"}
            [/command]
        [/option]
        [option]
            message= _ {MENU_IMG_TXT "help/topic.png" _"With Drakes"}
            [command]
                {VARIABLE _htp_txt {NOM_HTP_DRAKES}}
                {SHOW_HTP ({SIDE}) _htp_txt "portraits/drakes/transparent/burner.png"}
            [/command]
        [/option]
        {ADD_EXIT_SUBMENU}
    [/message]
#enddef

#define SHOW_HTP SIDE HTP IMAGE
    [lua]
        code = <<
        local htp = ...
        local formated_text = string.gsub(htp.text, "^([%w% %.]+)\n", "<span size='larger' underline='single'>%0</span>"..tostring(htp.etiquette))
        formated_text = string.gsub(formated_text, "<u>([%w% %:]+)</u>", "<span underline='single'>%1</span>")
        formated_text = string.gsub(formated_text, "<i>([%w% ]+)</i>", "<span style='italic'>%1</span>")
        wesnoth.fire("message", {message=formated_text, side_for=htp.side, speaker="narrator", image=tostring(htp.image)})
    >>
        [args]
            text = ${HTP}
            side = ${SIDE}
            etiquette = {MP_ETIQUETTE_WARNING}
            image = {IMAGE}
        [/args]
    [/lua]
#enddef
