#textdomain wesnoth-WC_NM

#define WORLD_CONQUEST_NOM_SPECIFIC_GROUP_DEFINITIONS
[group]
        id=nightmares
        helper=Black Cat
        [leader]
                type=Jinx Beast
                recruit=Black Cat,Unhatched,Life Thief,Scornful Watcher
                advanced=Calamity
                enemy=2
        [/leader]
        [leader]
                type=Rash One
                recruit=Unhatched,Howling Darkness,Black Cat,Life Thief
                advanced=Reckless One
                enemy=6
        [/leader]
        [leader]
                type=Angry One
                recruit=Unhatched,Howling Darkness,Black Cat,Scornful Watcher
                advanced=Raging One
                enemy=1
        [/leader]
        [leader]
                type=Soul Snatcher
                recruit=Life Thief,Howling Darkness,Scornful Watcher,Unstable Elemental
                advanced=Death Spectre
                enemy=3
        [/leader]
        [leader]
                type=Spiteful Watcher
                recruit=Scornful Watcher,Black Cat,Unhatched,Creepers
                advanced=Inquisitor
                enemy=2
        [/leader]
        # Unhatched is missing or the traits would be off.
        [recruit]
                type=Black Cat
                image="units/black_cat.png"
                found_dialogue=_"..."
                found_dialogue_replay=_"Odd, it doesn't seem to attack. I wonder if we can use it?"
        [/recruit]
        [recruit]
                type=Scornful Watcher
                image="units/scornful_watcher.png"
                found_dialogue=_"..."
                found_dialogue_replay=_"Odd, it doesn't seem to attack. I wonder if we can use it?"
        [/recruit]
        [recruit]
                type=Howling Darkness
                image="units/howling_darkness.png"
                found_dialogue=_"..."
                found_dialogue_replay=_"Odd, it doesn't seem to attack. I wonder if we can use it?"
        [/recruit]
        [recruit]
                type=Life Thief
                image="units/life_thief.png"
                found_dialogue=_"..."
                found_dialogue_replay=_"Odd, it doesn't seem to attack. I wonder if we can use it?"
        [/recruit]
        [recruit]
                type=Unstable Elemental
                image="units/unstable_tornado_form.png"
                found_dialogue=_"..."
                found_dialogue_replay=_"Odd, it doesn't seem to attack. I wonder if we can use it?"
        [/recruit]
        [recruit]
                type=Ghoul
                image="units/undead/ghoul.png"
                found_dialogue=_"I say, old sport! It looks like you've got a spot of bother. Well, chin up, I say! I'm sure we'll make a simply smashing team-up. We can sort this lot out and be done by tea, what?"
                found_dialogue_reply=_"Have at thee, unholy abomin... wait, huh?"
        [/recruit]
        [recruit]
                type=Dark Adept
                image="units/undead-necromancers/adept.png"
                found_dialogue=_"You may not trust me or my reasons, but it seems you are not in a position to be choosy about your allies. Let me assist you and you just may survive."
        [/recruit]
        [artifact]
                type=2
        [/artifact]
        [artifact]
                type=13
        [/artifact]
        [artifact]
                type=20
        [/artifact]
        [artifact]
                type=23
        [/artifact]
	[bonus_hero]
		[set_variable]
			name=hero_type
			value=Black Cat
		[/set_variable]
		[fire_event]
			name=world conquest hero
			[primary_unit]
				x,y=$player[$I].leader.x,$player[$I].leader.y
			[/primary_unit]
		[/fire_event]
	[/bonus_hero]
[/group]
#enddef

#define WORLD_CONQUEST_ERA_SPECIFIC_GROUP_DEFINITIONS
{WORLD_CONQUEST_NOM_SPECIFIC_GROUP_DEFINITIONS}
#enddef
