#textdomain wesnoth-Nightmares_of_Meloen

#ifndef _LTS_TRAIT_NIGHTMARE
#define _LTS_TRAIT_NIGHTMARE
    [trait]
        id="_LTS_nightmare"
        availability="musthave"
        name=_ "nightmare"
#textdomain wesnoth
        description=_ "Immune to drain, poison and plague"
#textdomain wesnoth-Nightmares_of_Meloen
        [effect]
            apply_to="status"
            add="not_living"
        [/effect]
    [/trait]
#enddef
#endif
