# MP Campaign

#ifdef MULTIPLAYER
	{~add-ons/Nightmares_of_Meloen/random_2v2/generator.cfg}
	{~add-ons/Nightmares_of_Meloen/random_2v2/map.cfg}
	{~add-ons/Nightmares_of_Meloen/random_2v2/scenario.cfg}
#endif


