#textdomain wesnoth-Nightmares_of_Meloen

[era]
    id=aoh_nightmares_of_meloen_LTS_{NIGHTMARES_OF_MELOEN__LTS_VERSION}
    name= _ "Heroes+(lts)Nightmares"

    {RANDOM_SIDE}
    [multiplayer_side]
        id=Random_default
        name= _"Random Default"
        image="units/random-dice.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        random_faction=yes
        except=nightmares
    [/multiplayer_side]
    {~add-ons/Nightmares_of_Meloen/_lts_/factions/nightmares-aoh.cfg}
    {multiplayer/factions/loyalists-aoh.cfg}
    {multiplayer/factions/rebels-aoh.cfg}
    {multiplayer/factions/northerners-aoh.cfg}
    {multiplayer/factions/undead-aoh.cfg}
    {multiplayer/factions/knalgans-aoh.cfg}
    {multiplayer/factions/drakes-aoh.cfg}

    {~add-ons/Nightmares_of_Meloen/ai/ais}

    {QUICK_4MP_LEADERS}
    {ADD_UTILITY_MENU}
[/era]
