#textdomain wesnoth-Nightmares_of_Meloen

#define BLACK_CAT_DESCRIPTION
_ "Fate can be treacherous at times, as quick to offer you a present as to turn it into a burden. When Meloen succeeded in brushing the knowledge of magic's origin with the tip of her mind during a short burst of supreme lucidity, she fused with her environment, against all odds. But her innate insecurity led to ever greater self-doubt and she speculated that luck only was responsible for these events, and not her determination and work. Indeed, she came to believe that misfortune toyed with her life, amusing itself by putting her in a nightmare.
Black cats are simple forest creatures that have turned into hideous chimeras through Meloen's dark thoughts. Although no one knows what kind of magic is behind their power, it seems that any creature that crosses their evil eyes is struck by misfortune."#enddef

#define JINX_BEAST_DESCRIPTION
_ "Sage Hogene, excerpt from a conversation with Lieutenant Artingale:
'- My Lord, I have divined the nature of those beasts' capacity. There is no curse, it is only a mind trick.
- What do you mean, Hogene? Facts prove you wrong, the men are clearly struck by misfortune. Look at them struggle to fight: they seem unable to parry the simplest blow as soon as they meet the damned creatures.
- They are under the effects of some sort of hypnosis, Lieutenant. They are self-deluded into their own misfortune. The men themselves are responsible of their own clumsiness! Fortunately, I have found a way to dispel the clouds in their minds, and restore their ability to fight.'"#enddef

#define CALAMITY_DESCRIPTION
_ "Noble Ordwin, Nemesis:
'Nothing but a cruel wound, a blow dealt to our mind
That turns hope into despair and makes us resign.
I know my life's a gamble, but in that forest
Misfortune made my path cross with my nemesis.'"#enddef

#define SCORNFUL_WATCHER_DESCRIPTION
_ "Bad dream after bad dream, growing into nightmares, Meloen fell into a paranoid dementia, thinking to be judged for her misdeeds. She recalled her childhood, when she was afraid of how people looked at her. The Scornful Watchers were born from this fear and now mentally attack their victims, turning their complexes into physical sufferings."#enddef

#define SPITEFUL_WATCHER_DESCRIPTION
_ "Silver Mage Norsesh, Arcane Interactions - Analysis and Theorisation:
'Intriguingly, the mental focus necessary to achieve substantial arcane effects is not without its liabilities. I hypothesize that the channels we develop in our minds are somehow accessible by certain external forces. The case of the Spiteful Watcher, an arcane creation to be found (at great peril to the finder) in southern Wesnoth, supports this hypothesis. These large, aggressive Watchers posess mental attacks that are especially dangerous for mages.'"#enddef

#define INQUISITOR_DESCRIPTION
_ "King Dowrein I, Memoirs of a mercenary:
'I could feel the heat of the creature's gaze, even through my shield. It's disdain for me was like a crushing physical presence. Poor Thornton on my left took the full force of the attack, and though I risked my own life dragging him back to the village, the healers could do nothing to save the wretch.'"#enddef

#define UNHATCHED_DESCRIPTION
_ "These hideous monsters came from the very first fear of Meloen: to mother a physically or mentally ill child. Not quite formed yet, the unhatched partly breaks the shell with its powerful legs, then its naturally agressive instinct guides it to complete its hatch by charging into foes."#enddef

#define ANGRY_ONE_DESCRIPTION
_ "King Dowrein I, Memoirs of a mercenary:
'They were bad enough still in the shell. Once hatched, the especially aggressive ones attacked without pause, hurling themselves at us again and again, battling unto death.'"#enddef

#define RASH_ONE_DESCRIPTION
_ "King Dowrein I, Memoirs of a mercenary:
'They're bad enough still in the shell. Once hatched, the particularly nasty-tempered ones could knock a man clean off the saddle in one blow. On more than one occasion the ugly brutes used their speed to get into our rear, where they did terrible damage to our injured soldiers.'"#enddef

#define RECKLESS_ONE_DESCRIPTION
_ "Dazed, Artingale staggered across the clearing, stepping over the shattered bones and dismembered limbs that littered the ground. The creature had burst suddenly from the undergrowth, giving his men no time to prepare a defense. In a matter of moments a third of the company had been mashed into paste, and the beast had raged off down the trail, evidently unconcerned with the terrible wounds it had taken in return."#enddef

#define RAGING_ONE_DESCRIPTION
_ "Excerpt from a conversation between Lieutenant Artingale and Sage Hogene:
'- Hogene, I often thank the Gods that the biggest Ragers are so very rare.
- Are they so much more dangerous than the other unnatural denizens of the forest, my Lord?
- Well, they kill you honestly, which is more than you can say for most. But the bloody smears they leave in their wake haunt my dreams.'"#enddef

