#textdomain wesnoth-Nightmares_of_Meloen

#define INSECT_COMMON_DESCRIPTION
_ "Lieutenant Artingale:
'These degenerated insects band together in large swarms to wreck havoc on living beings in an irrationally aggressive way. An increasing number of reports from the outlying farmsteads describe clouds of bees behaving in this abnormal manner. Some devilry must lie behind it, and I know which unlucky company will be ordered to investigate.'

Note: Isolated creepers can do but little harm, while large bands can pose a threat to any creature."#enddef
