#textdomain wesnoth-Nightmares_of_Meloen

#define HOWLING_DARKNESS_DESCRIPTION
_ "Meloen became obsessed with the fragility of life and the randomness of fate. Terrible visions beset her: an infant grown breathless and cold in the crib, its sleeping parents an arm's length away, a child fallen in a cistern, unable to swim or call for aid, a viper coiled in the flowerbed. The future, veiled in uncertainty, seemed to hold only the blackest of promises. As Meloen raged at these visions, the Howling Darkness coalesced."#enddef

#define CLOUD_OF_GLOOM_DESCRIPTION
_ "King Dowrein I, Memoirs of a mercenary:
'The moon was long set when we heard the wailing again, a terrible sound that seemed to come from everywhere, promising infinite pain. But this time we spied it racing towards us through the trees... there among the darkest shadows, something blacker yet, like a hole in the night.'"#enddef

#define ETERNAL_NIGHT_DESCRIPTION
_ "King Dowrein I, Memoirs of a mercenary:
'Though dawn should have come, the darkness did not lift, nor would it ever for many of my companions. It had decended on us like the shroud of some dreadful reaver, drifting past our unsuspecting pickets and achieving total surprise. Over the baleful howling of our foe could be heard the hopeless screams of its victims. I dropped my useless sword and fled for the river and its doubtful safety.'"#enddef

#define LIFE_THIEF_DESCRIPTION
_ "In her moments of happiness, Meloen enjoyed gazing at butterflies. In these rare moments of meditation she became conscious of their short lives and felt her own mortality deeply.

While pregnant, Meloen dreamed of an eerie spirit shaped like a butterfly, floating above her and the child she was holding. She immediately identified the spirit as an underling of death itself, warning her that she wouldn't live long enough to see her unborn child grow. There was little time then, before spectres of death spread into the forest."#enddef

#define SOUL_SNATCHER_DESCRIPTION
_ "King Dowrein I, Memoirs of a mercenary:
'I have experienced this scene a hundred times, as one merchant caravan or another wound its way along the verge of the deep woods: the quiet conversations of the wagoneers, the soldiers boastfully narrating their exploits of the day before, then the sudden anxiety of the horses, their fearful whinnying and rearing. Wagons and men alike stopped, all eyes and hears searching for the smallest sign. And then, the sudden, brutal attack of those demonic creatures.

But though with time and hard-won experience we became skilled at driving them back to that cursed forest, our fear remained the same with each battle: the fear of losing our minds and souls, and ultimately, our lives.'"#enddef

#define DEATH_SPECTRE_DESCRIPTION
_ "Noble Ordwin, Touched by the Spectre:
'What is to see, in the night of their mantle
That fascinates us and makes us pass way
Without a complaint in the midst of the battle?
Our soul, waiting that instant for itself to display.'"#enddef

