#textdomain wesnoth-Nightmares_of_Meloen

#ifndef DEVEL_RACE_ELEMENTAL
#define DEVEL_RACE_ELEMENTAL
#enddef
# Elemental race definition
[race]
    id=DEVEL_elemental
    name= _ "race^Elemental"
    plural_name=_ "race+plural^Elementals"
    num_traits=2
    undead_variation=null
    ignore_global_traits=yes
#textdomain wesnoth
    {TRAIT_ELEMENTAL}
#textdomain wesnoth-Nightmares_of_Meloen
    {DEVEL_TRAIT_SAPPHIRE}
    {DEVEL_TRAIT_DIAMOND}
    {DEVEL_TRAIT_EMERALD}
    {DEVEL_TRAIT_RUBY}
    description= _ "The Elementals are the guardians of the World, spirits of the elements that incarnate themselves to fight. They are reclusive, but can be quite fierce and brutal, for as it is said, there is nothing more ruthless than nature."
[/race]
#endif
