#textdomain wesnoth-Nightmares_of_Meloen

#ifndef DEVEL_RACE_NIGHTMARE
#define DEVEL_RACE_NIGHTMARE
#enddef
[race]
    id="DEVEL_nightmare"
    name=_ "race^Nightmare"
    plural_name=_ "race+plural^Nightmares"
    num_traits="1"
    undead_variation="null"
    description=_ "Meloen caused these... things, to incarnate the very fears gnawing at her soul and mind. Each one of them represents a single facet of terror she imprisoned herself in, and as such is unmatched in spreading fear and uncertainty beyond the limit of sanity. Nightmares are not alive and as such can't be plagued, poisoned or drained."
    {DEVEL_TRAIT_NIGHTMARE}
[/race]
#endif
