#textdomain wesnoth-Nightmares_of_Meloen

#Include AI definition here so it gets included in all eras using Nightmares
{~add-ons/Nightmares_of_Meloen/ai/ais}

[multiplayer_side]
    id=nightmares
    name={MENU_IMG_TXT "units/death_spectre.png" _"Nightmares of Meloen"}
    type=random
    leader=DEVEL_Calamity,DEVEL_Inquisitor,DEVEL_Raging One,DEVEL_Reckless One,DEVEL_Eternal Night,DEVEL_Death Spectre
    random_leader=DEVEL_Calamity,DEVEL_Inquisitor,DEVEL_Raging One,DEVEL_Reckless One,DEVEL_Death Spectre
    recruit=DEVEL_Unhatched,DEVEL_Rash One,DEVEL_Angry One,DEVEL_Creepers,DEVEL_Scornful Watcher,DEVEL_Spiteful Watcher,DEVEL_Black Cat,DEVEL_Jinx Beast,DEVEL_Howling Darkness,DEVEL_Cloud of Gloom,DEVEL_Unstable Elemental,DEVEL_Nature Wrath,DEVEL_Life Thief,DEVEL_Soul Snatcher
    terrain_liked=Ss,Hh,Ha,Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,archer,scout
    [/ai]
[/multiplayer_side]
