#textdomain wesnoth-Nightmares_of_Meloen

#define AMLA_CREEPERS_LVL1
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_creep1
        description= _ "Max HP bonus +1, regenerate +2"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=variation
            name=experienced_creepers
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=status
            remove=cursed
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {DEVEL_ABILITY_REGEN 2}
            [/abilities]
        [/effect]
    [/advancement]
#enddef

#define AMLA_CREEPERS_LVL2
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_creep2
        require_amla=amla_creep1
        description= _ "Max HP bonus +1, damage +1"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=status
            remove=cursed
        [/effect]
        [effect]
            apply_to=attack
            name=sting
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_CREEPERS_LVL3
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_creep3
        require_amla=amla_creep2
        description= _ "Max HP bonus +1, regenerate +2"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=status
            remove=cursed
        [/effect]
        [effect]
            apply_to=remove_ability
            [abilities]
                {DEVEL_ABILITY_REGEN 2}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {DEVEL_ABILITY_REGEN 4}
            [/abilities]
        [/effect]
    [/advancement]
#enddef

#define AMLA_CREEPERS_LVL4
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_creep4
        require_amla=amla_creep3
        description= _ "Max HP bonus +1, damage +1"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=variation
            name=veteran_creepers
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=status
            remove=cursed
        [/effect]
        [effect]
            apply_to=attack
            name=sting
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_CREEPERS_LVL5
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_creep5
        require_amla=amla_creep4
        description= _ "Max HP bonus +1, regenerate +2"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=status
            remove=cursed
        [/effect]
        [effect]
            apply_to=remove_ability
            [abilities]
                {DEVEL_ABILITY_REGEN 4}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {DEVEL_ABILITY_REGEN 6}
            [/abilities]
        [/effect]
    [/advancement]
#enddef

#define AMLA_CREEPERS_LVL6
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_creep6
        require_amla=amla_creep5
        description= _ "Max HP bonus +1, damage +1"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=status
            remove=cursed
        [/effect]
        [effect]
            apply_to=attack
            name=sting
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_CREEPERS_LVL7
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_creep7
        require_amla=amla_creep6
        description= _ "Max HP bonus +1, regenerate +8"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=status
            remove=cursed
        [/effect]
        [effect]
            apply_to=remove_ability
            [abilities]
                {DEVEL_ABILITY_REGEN 6}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {DEVEL_ABILITY_REGEN 8}
            [/abilities]
        [/effect]
    [/advancement]
#enddef

#define AMLA_CREEPERS_LVL8
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_creep8
        require_amla=amla_creep7
        description= _ "Max HP bonus +1, damage +1"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=status
            remove=cursed
        [/effect]
        [effect]
            apply_to=attack
            name=sting
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_CREEPERS_ABOVE
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_creep_above
        require_amla=amla_creep8
        description= _ "Max HP bonus +3"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=status
            remove=cursed
        [/effect]
    [/advancement]
#enddef
