#textdomain wesnoth-Nightmares_of_Meloen

#ifndef NIGHTMARES_OF_MELOEN__DEV_INSTALLED
#define NIGHTMARES_OF_MELOEN__DEV_INSTALLED
#enddef

# wmlindent: start ignoring
#define NIGHTMARES_OF_MELOEN__DEV_VERSION
1.2.0+svn#enddef
#endif
# wmlindent: stop ignoring
